#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBclRpXAS7HaExe5Fz0U1qQ_JR_Yk7adio
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-92e53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-92e53
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-92e53.appspot.com
REACT_APP_MESSAGING_SENDER=235299979569
REACT_APP_APP_ID=1:235299979569:web:6f1b9811c45d290a02b010

#IMDB API
REACT_APP_IMDB_API_KEY=3ed151fee85668e4476709a5698dfc0e